{/* Modified from Jacob Rus's version. */

    /* Ctrl shortcuts */
    "^w"        = "deleteWordBackward:";            /* C-w          Backward delete word */
    "^l"        = "centerSelectionInVisibleArea:";  /* C-l          Recenter */
    "^/"        = "undo:";                          /* C-/          Undo */
    "^z"        = "undo:";                          /* C-z          Undo */
    "^r"        = "redo:";                          /* C-r          Redo */
    "^ "        = "setMark:";                       /* C-Spc        Set mark */
    "^m"        = "selectToMark:";                  /* C-m          Select to mark */

    /* Meta (Option) shortcuts */
    "~f"        = "moveWordForward:";               /* M-f          Move forward word */
    "~b"        = "moveWordBackward:";              /* M-b          Move backward word */
    "~d"        = "deleteWordForward:";             /* M-d          Delete word forward */
    "~\U007F"   = "deleteWordBackward:";            /* M-Bksp       Delete word backward */
    "~w"        = "selectWord:";                    /* M-w          Mark word */
    "~/"        = "complete:";                      /* M-/          Complete */

    /* C-x shortcuts */
    "^x" = {
        "t"     = "moveToBeginningOfDocument:";     /* C-x t        Move to beginning of document */
        "e"     = "moveToEndOfDocument:";           /* C-x e        Move to end of document */
        "k"     = "performClose:";                  /* C-x k        Close */
        "^f"    = "openDocument:";                  /* C-x C-f      Open (find file) */
        "^x"    = "swapWithMark:";                  /* C-x C-x      Swap with mark */
        "^m"    = "selectToMark:";                  /* C-x C-m      Select to mark*/
        "^s"    = "saveDocument:";                  /* C-x C-s      Save */
        "^w"    = "saveDocumentAs:";                /* C-x C-w      Save as */
    };

    /* Incremental search. */
    /* Uncomment these lines If Incremental Search IM is installed */
    /*  "^s"    = "ISIM_incrementalSearch:";        /* C-s          Incremental search */
    /*  "^r"    = "ISIM_reverseIncrementalSearch:"; /* C-r          Reverse incremental search */
    /*  "^g"    = "abort:";                         /* C-g          Abort */
}
